<div class="info">
    <h1>Training - Sequential Charts</h1>

    <p>
        You will now see sets of charts whose states you
        must identify in sequential order, starting from top-left.
        When you believe you have identified which state a chart is in (1, 2, 3, or 4),
        you should press the corresponding number key on your keyboard.
        After pressing the number key, you will receive feedback on your answer.
    </p>

    <p>
        When you reach the end of the page and review your answers, press Enter to continue.
    </p>

    <p>
        <button class="info-page-continue-button">
            Continue →
        </button>
    </p>
</div>