<script>
    $(document).ready(function() {
        let chartType = document.location.pathname.slice(1);
        $('.unique-chart-example-image').attr('src', 'images/' + chartType.slice(0,3) + '-unique.png').addClass(chartType);
    });
</script>

<div class="info">
    <h1>Training - Unique Chart</h1>

    <p>
        Next, you will see charts similar to those in the previous task.
        However, this time <b>one</b> of the charts will be in a different state than all the others.
    </p>

    <h2>Unique chart example</h2>
    <img class="unique-chart-example-image" />
    <p>
        In this example, the <b>third chart</b> is unique because it is the only chart in state 2.
    </p>

    <h2>Your Task</h2>
    <p>
        When you identify this unique chart, <b>press the space bar</b>. All of the charts will then be covered by a square.
        Use the mouse to <b>click</b> on the square that is covering the unique chart you just identified.
    </p>
    <p>
        On some pages, all charts will be static, and the unique chart will exist from the beginning.
    </p>
    <p>
        On other pages, all charts will be dynamic (moving), and there will be no unique chart at the beginning.
        After some time, <b>one</b> of the charts will transition into an unique state <i>and remain there</i>. This can take up to a minute.
    </p>

    <p>
        <button class="info-page-continue-button">
            Continue →
        </button>
    </p>
</div>