<div class="info">
    <h1>Complete Pre-Test Survey</h1>

    <h2>Participant Number: <span class="participantId"></span></h2>

    <p>Please fill in this Participant Number on the Pre-Test Survey sheet in front of you and complete the rest of the survey.</p>

    <p>When you have completed the Pre-Test Survey, take a moment to ensure that your monitor and chair are at a comfortable height.</p>

    <p>When you are ready to being the test, click the button below.</p>

    <p>
        <button class="info-page-continue-button">
            Continue to instructions page →
        </button>
    </p>

    <script type="text/javascript">
        let id = Math.floor((Math.random() * 1000000) + 1).toString().padStart(6, '0');
        sessionStorage.participantId = id;
        $('.participantId').html(id);
    </script>
</div>
