<!DOCTYPE html>
<html lang=en>
<div class="info">

<head>
<meta charset=utf-8>
<meta http-equiv=X-UA-Compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1">
<link rel=icon href=../favicon.ico>
<title>color-test</title>
<link href=../javascripts/pretest/app.93a894ec.js rel=preload as=script>
<link href=../javascripts/pretest/chunk-vendors.b1b83085.js rel=preload as=script>
<!--
<link href=css/app.b97f34d1.css rel=stylesheet>
<link href=css/app.b97f34d1.css rel=preload as=style>
-->


<style>
.hello[data-v-2f7426ac]{background-color:#000;width:100vw;height:100vh;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}a[data-v-2f7426ac]{color:#99f}.intro-msg[data-v-2f7426ac]{max-width:40em;text-align:left}.box-wrapper[data-v-2f7426ac]{width:100vw;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;margin-bottom:1em}.box[data-v-2f7426ac]{width:100px;height:100px;border:1px dotted #555;margin-right:5px}body{font-family:Avenir,Helvetica,Arial,sans-serif;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;text-align:center;color:#fff;margin-top:60px;padding:0;margin:0}
</style>

</head>


<body>
<noscript><strong>We're sorry but color-test doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>

<div id=app></div>
<script src=../javascripts/pretest/chunk-vendors.b1b83085.js></script>
<script src=../javascripts/pretest/app.93a894ec.js></script>

        <button class="info-page-continue-button" id="color-test-button">
            Continue to instructions page →
        </button>

</body>
</div>

</html>