<!DOCTYPE html>
<html>
<head>
    <title>Generate Data - JSON</title>
</head>
<body>

<style type="text/css">
    body {
        text-align: center;
        font-size: 1.2em;
        background: #333;
        color: white;
        font-family: sans-serif;
    }
    textarea {
        font-size: 1.1em;
        width: 502px;
    }
    button {
        -webkit-appearance: none;
        font-size: 1.3em;
    }
    button.to-console {
        background-color: lightskyblue;
    }
    button.to-file {
        background-color: lightgreen;
    }
    h2 {
        font-size: 1.3em;
    }
    .code {
        font-family: sans-serif;
        background: black;
        padding: 2px 6px;
    }
</style>

<script type="text/javascript" src="javascripts/jquery-2.1.3.min.js"></script>

<h1>Generate Data - JSON</h1>

<p>Edit data specification in <span class="code">generate_data.js</span>, then reload this page and select an option below.</p>

<p>Generated data files should be placed in the <span class="code">data</span> directory.</p>

<p><input type="checkbox" id="minify" /> Minify JSON</p>

<button type="input" onclick="generateData('console')" class="to-console">Generate data to console</button>
<button type="input" onclick="generateData('file')" class="to-file">Generate data to file</button>

<script type="text/javascript" src="javascripts/generate_data.js"></script>

</body>
</html>
